<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>select</short-name>
  <uri>/WEB-INF/tlds/select</uri>
<tag>
    <name>select</name>
    <tag-class>org.health.administration.SelectfromTable</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>table</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>displayFormat</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>where</name>
      <required>false</required>
    </attribute>
  </tag>
</taglib>
