<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>certificate</short-name>
  <uri>/WEB-INF/tlds/certificate</uri>
  <tag>
    <name>patientCertificate</name>
    <tag-class>org.health.administration.PatientCertificate</tag-class>
    <body-content>empty</body-content>
    <!--    <attribute>  
    	<name>patientID</name>  
    	<required>true</required>  
    </attribute>  -->
  </tag>
  <tag>
    <name>certificate</name>
    <tag-class>org.health.administration.certificate</tag-class>
    <body-content>scriptless</body-content>
  </tag>
</taglib>
